# ArqHexagonalModular

./: .dockerignore  Dockerfile  README.md  compose-up.bat  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/com/roerdev/arqhexagonalmodular/product/port/input/: ProductGetAllOrderedUseCase.java
application/src/main/java/com/roerdev/arqhexagonalmodular/product/port/output/dao/: ProductDao.java
application/src/main/java/com/roerdev/arqhexagonalmodular/product/port/output/repository/: ProductRepository.java
application/src/main/java/com/roerdev/arqhexagonalmodular/product/services/: ProductGetAllOrderedService.java
boot/: pom.xml
boot/src/main/java/com/roerdev/arqhexagonalmodular/: Application.java
boot/src/main/resources/: application.yaml  banner.txt
boot/src/main/resources/db/migration/: V1.0.0__H2.sql
boot/src/test/java/com/roerdev/arqhexagonalmodular/: ApplicationTest.java  ProductIntegrationTest.java
domain/: pom.xml
domain/src/main/java/com/roerdev/arqhexagonalmodular/product/model/dto/: ProductDto.java  WeightScoreDto.java
domain/src/main/java/com/roerdev/arqhexagonalmodular/product/model/entity/: Product.java
domain/src/main/java/com/roerdev/arqhexagonalmodular/product/model/exceptions/: ProductException.java
domain/src/main/java/com/roerdev/arqhexagonalmodular/stock/model/dto/: StockDto.java
domain/src/main/java/com/roerdev/arqhexagonalmodular/stock/model/entity/: Stock.java
domain/src/main/java/com/roerdev/arqhexagonalmodular/stock/model/exceptions/: StockException.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/roerdev/arqhexagonalmodular/product/adapter/entity/: ProductEntity.java
infrastructure/src/main/java/com/roerdev/arqhexagonalmodular/product/adapter/jpa/: ProductAdapterRepository.java
infrastructure/src/main/java/com/roerdev/arqhexagonalmodular/product/adapter/jpa/dao/: ProductH2Dao.java
infrastructure/src/main/java/com/roerdev/arqhexagonalmodular/product/adapter/mapper/: ProductDBMapper.java
infrastructure/src/main/java/com/roerdev/arqhexagonalmodular/product/rest/advice/: ProductControllerAdvice.java
infrastructure/src/main/java/com/roerdev/arqhexagonalmodular/product/rest/config/: OpenApiConfig.java  ProductBean.java
infrastructure/src/main/java/com/roerdev/arqhexagonalmodular/product/rest/controller/: ProductController.java
infrastructure/src/main/java/com/roerdev/arqhexagonalmodular/product/rest/mapper/: ProductDtoMapper.java  WeightScoreDtoMapper.java
infrastructure/src/main/java/com/roerdev/arqhexagonalmodular/stock/adapter/entity/: StockEntity.java
infrastructure/src/test/java/com/roerdev/arqhexagonalmodular/product/adapter/jpa/dao/: ProductH2DaoTest.java
infrastructure/src/test/java/com/roerdev/arqhexagonalmodular/product/adapter/mapper/: ProductDBMapperTest.java
infrastructure/src/test/java/com/roerdev/arqhexagonalmodular/product/rest/advice/: ProductControllerAdviceTest.java
infrastructure/src/test/java/com/roerdev/arqhexagonalmodular/product/rest/mapper/: ProductDtoMapperTest.java  WeightScoreDtoMapperTest.java
postman/: Api Product.postman_collection.json
