     ___      .______    __     .______   .______        ______    _______   __    __    ______ .___________.
    /   \     |   _  \  |  |    |   _  \  |   _  \      /  __  \  |       \ |  |  |  |  /      ||           |
   /  ^  \    |  |_)  | |  |    |  |_)  | |  |_)  |    |  |  |  | |  .--.  ||  |  |  | |  ,----'`---|  |----`
  /  /_\  \   |   ___/  |  |    |   ___/  |      /     |  |  |  | |  |  |  ||  |  |  | |  |         |  |
 /  _____  \  |  |      |  |    |  |      |  |\  \----.|  `--'  | |  '--'  ||  `--'  | |  `----.    |  |
/__/     \__\ | _|      |__|    | _|      | _| `._____| \______/  |_______/  \______/   \______|    |__|

________
\       \      Microservicio Springboot para control de productos
 \       \     Arquetipo: Spring Boot${spring-boot.formatted-version}  
  \       \    Aplicación: ArqHexagonalModular
   \       \   Versión: 1.0-SNAPSHOT
    \_______\___________________________________________________________________________________
    